# Proyecto_Inventario

./: Inventario.db  InventarioBD.db  PRUEBAS.md  README.md  pom.xml
src/main/java/mx/unison/: CryptoUtils.java  Database.java  Main.java  PanelProductos.java  Producto.java  Usuario.java
src/main/java/mx/unison/model/: Producto.java  Usuario.java
src/main/java/mx/unison/util/: CryptoUtils.java
src/test/: CryptoUtilsTest.java  DatabaseTest.java  VistasLogicTest.java
src/test/java/mx/unison/: CryptoUtilsTest.java  DatabaseTest.java  MainTest.java  PanelProductosTest.java  ProductoTest.java  UsuarioTest.java
